{
  "installCommand": "corepack enable && corepack prepare pnpm@8.15.1 --activate && corepack pnpm install",
  "buildCommand": "cd apps/web && rm -rf .next && corepack pnpm build",
  "devCommand": "cd apps/web && corepack pnpm dev",
  "outputDirectory": "apps/web/.next",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
